[gd_scene load_steps=9 format=3 uid="uid://dm2whrfs4t2gf"]

[ext_resource type="Script" uid="uid://jcgok7c3w0eq" path="res://r_game.gd" id="1_3gij6"]
[ext_resource type="Script" uid="uid://c6yx5j1psamix" path="res://character_body_2d.gd" id="1_euqxs"]
[ext_resource type="Texture2D" uid="uid://d3wk7koh5x0hn" path="res://Sprites/sPlayer.png" id="1_rrghp"]
[ext_resource type="Shader" uid="uid://c2lkx3jkwwsta" path="res://fix.gdshader" id="2_vt5b6"]
[ext_resource type="Texture2D" uid="uid://k815sqnqrbpg" path="res://Sprites/32circle.png" id="4_sae1c"]
[ext_resource type="Script" uid="uid://cn5gfmxw4c3yt" path="res://meteor_spawner.gd" id="6_vae2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrghp"]
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sae1c"]
shader = ExtResource("2_vt5b6")

[node name="RGame" type="Node2D"]
script = ExtResource("1_3gij6")

[node name="Stars" type="CPUParticles2D" parent="."]
position = Vector2(321, 89.00001)
scale = Vector2(0.006041211, 0.78060913)
amount = 500
texture = ExtResource("4_sae1c")
lifetime = 110.0
speed_scale = 5.0
lifetime_randomness = 0.55
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(1, 150)
direction = Vector2(-100, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 650.0
initial_velocity_max = 750.0
scale_amount_min = 0.0
scale_amount_max = 0.03

[node name="Stars2" type="CPUParticles2D" parent="."]
position = Vector2(162, 94)
scale = Vector2(0.006125344, 0.7733686)
emitting = false
amount = 700
texture = ExtResource("4_sae1c")
lifetime = 110.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
lifetime_randomness = 0.55
fixed_fps = 30
emission_shape = 3
emission_rect_extents = Vector2(30000.03, 150)
direction = Vector2(-100, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 650.0
initial_velocity_max = 700.0
scale_amount_min = 0.0
scale_amount_max = 0.03

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(140, 69)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_euqxs")

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_rrghp")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture_filter = 2
material = SubResource("ShaderMaterial_sae1c")
texture = ExtResource("1_rrghp")

[node name="MeteorSpawner" type="Node2D" parent="."]
script = ExtResource("6_vae2y")

[node name="Node2D" type="Node2D" parent="MeteorSpawner"]
