[gd_scene load_steps=10 format=3 uid="uid://b4jcgxq56hegk"]

[ext_resource type="FontFile" uid="uid://0v7x8i437x5i" path="res://fonts/pixel.ttf" id="1_1qskx"]
[ext_resource type="Script" uid="uid://v1kshlvq3a4g" path="res://scripts/gameover.gd" id="1_j26s8"]
[ext_resource type="Texture2D" uid="uid://k815sqnqrbpg" path="res://Sprites/32circle.png" id="2_tq8rm"]
[ext_resource type="Script" uid="uid://b1n0qxkvsen3j" path="res://scripts/gameoverText.gd" id="4_tq8rm"]

[sub_resource type="Gradient" id="Gradient_o7rma"]
offsets = PackedFloat32Array(0.004310345, 0.5948276, 1)
colors = PackedColorArray(0.0026324103, 0.0026324103, 0.0026324103, 0.6, 0.91351753, 0.91351753, 0.91351753, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tq8rm"]
gradient = SubResource("Gradient_o7rma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7rma"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 150, 0)
direction = Vector3(-100, 0, 0)
spread = 0.0
initial_velocity_min = 650.0
initial_velocity_max = 750.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.03
color_initial_ramp = SubResource("GradientTexture1D_tq8rm")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s14de"]
gradient = SubResource("Gradient_o7rma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7pxeb"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30000.03, 150, 0)
direction = Vector3(-100, 0, 0)
spread = 0.0
initial_velocity_min = 650.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.03
color_initial_ramp = SubResource("GradientTexture1D_s14de")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j26s8")

[node name="stars" type="Node2D" parent="."]

[node name="Stars" type="GPUParticles2D" parent="stars"]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(336, 89.00001)
scale = Vector2(0.006041211, 0.78060913)
amount = 500
texture = ExtResource("2_tq8rm")
lifetime = 110.0
speed_scale = 5.0
visibility_rect = Rect2(-79416.39, -181.9372, 79444.64, 363.79987)
process_material = SubResource("ParticleProcessMaterial_o7rma")

[node name="Stars2" type="GPUParticles2D" parent="stars"]
modulate = Color(1, 1, 1, 0.5019608)
position = Vector2(162, 94)
scale = Vector2(0.006125344, 0.7733686)
emitting = false
amount = 700
texture = ExtResource("2_tq8rm")
lifetime = 110.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
visibility_rect = Rect2(-102898.516, -181.71895, 132895.6, 363.7104)
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_7pxeb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 180.0
theme_override_fonts/normal_font = ExtResource("1_1qskx")
bbcode_enabled = true
text = "[center]Game Over
[font size=8]
[color=BBBBBB]Lets see some stats from your gameplay...

You got [wave amp=10 freq=10][rainbow freq=0.4]1000 points![/rainbow][/wave]
You survived [wave amp=10 freq=10][rainbow freq=0.4]40 waves![/rainbow][/wave]
[wave amp=10 freq=10][rainbow freq=0.4]700 Meteors[/rainbow][/wave] were destroyed!
You shot [wave amp=10 freq=10][rainbow freq=0.4]400 bullets[/rainbow][/wave] and [color=FFFFFF]missed 350 of them...
[color=BBBBBB]You got [wave amp=10 freq=10][rainbow freq=0.4]200 Powerups![/rainbow][/wave]

[color=BBBBBB]You did not get a better Personal Record...
[font size=6][color=888888](Personal Record: 1500 Points)
"
scroll_active = false
visible_characters_behavior = 3
script = ExtResource("4_tq8rm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 167.0
offset_right = 399.99997
offset_bottom = 177.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("1_1qskx")
theme_override_font_sizes/font_size = 8
text = "Press Any Button to Continue..."
horizontal_alignment = 1
vertical_alignment = 2
