[gd_scene load_steps=77 format=3 uid="uid://bdholht5hoev"]

[ext_resource type="Script" uid="uid://jcgok7c3w0eq" path="res://scripts/gameRoot.gd" id="1_comqk"]
[ext_resource type="AudioStream" uid="uid://cmx3tfvxy66jl" path="res://sounds/soShoot.wav" id="2_b6jqf"]
[ext_resource type="AudioStream" uid="uid://cjm2n6386tf3l" path="res://sounds/meteorDamage.wav" id="3_ib7qk"]
[ext_resource type="AudioStream" uid="uid://bsnwhethrl3ey" path="res://sounds/meteorDie.wav" id="4_y4aer"]
[ext_resource type="AudioStream" uid="uid://bhcpta2uddqfm" path="res://sounds/playerDamage.wav" id="5_y8cjt"]
[ext_resource type="Texture2D" uid="uid://k815sqnqrbpg" path="res://Sprites/32circle.png" id="6_be0dg"]
[ext_resource type="FontFile" uid="uid://0v7x8i437x5i" path="res://fonts/pixel.ttf" id="7_d8gbx"]
[ext_resource type="Script" uid="uid://njhmg8qdmjba" path="res://scripts/points_text.gd" id="8_g7wy1"]
[ext_resource type="Script" uid="uid://bpgdtgjlgq8lo" path="res://scripts/lifebarPlayer.gd" id="9_gteqf"]
[ext_resource type="Script" uid="uid://c6yx5j1psamix" path="res://scripts/player.gd" id="10_h4fy0"]
[ext_resource type="Shader" uid="uid://dfe76k56ujk1d" path="res://shaders/fix.gdshader" id="11_e58hg"]
[ext_resource type="Texture2D" uid="uid://d3wk7koh5x0hn" path="res://Sprites/sPlayer.png" id="12_bf0fd"]
[ext_resource type="Script" uid="uid://cn5gfmxw4c3yt" path="res://scripts/meteor_spawner.gd" id="13_boltt"]
[ext_resource type="Script" uid="uid://d4jw35bia2ny7" path="res://scripts/boundary.gd" id="14_xpbet"]
[ext_resource type="Script" uid="uid://c75coiyeq8k6p" path="res://scripts/camera.gd" id="15_oocir"]
[ext_resource type="Texture2D" uid="uid://db68drhbssvnf" path="res://Sprites/waveBackground.png" id="16_71v3a"]
[ext_resource type="Script" uid="uid://c2h8kpc76oi2a" path="res://scripts/nine_patch_rect.gd" id="17_hecik"]
[ext_resource type="Shader" uid="uid://dyoyb3lncle2a" path="res://shaders/vignette.gdshader" id="18_diagt"]
[ext_resource type="Script" uid="uid://dljau1unxw6a2" path="res://scripts/powerup_spawner.gd" id="19_b7bvp"]
[ext_resource type="Shader" uid="uid://0a2aplsr3cyk" path="res://shaders/aaaaaa.gdshader" id="20_6xgjn"]
[ext_resource type="Script" uid="uid://dg0kqrqmjbep6" path="res://scripts/powerup_list.gd" id="21_34eh8"]
[ext_resource type="Script" uid="uid://bbnd4i2pb0spo" path="res://scripts/pause_controller.gd" id="22_0kv8o"]
[ext_resource type="Shader" uid="uid://sisn2poemume" path="res://shaders/blur.gdshader" id="23_xhk3v"]
[ext_resource type="Script" uid="uid://dutvlijycjmpu" path="res://scripts/buttonScripts/buttonPauseResume.gd" id="24_b6jqf"]
[ext_resource type="Script" uid="uid://chg2niikwibju" path="res://scripts/buttonScripts/buttonOptions.gd" id="25_b6jqf"]
[ext_resource type="AudioStream" uid="uid://bjhnavjsap8jn" path="res://sounds/menuNavigate.wav" id="26_pen73"]
[ext_resource type="Script" uid="uid://d3r2woen8jmta" path="res://scripts/buttonScripts/buttonPauseQuit.gd" id="26_y4aer"]
[ext_resource type="AudioStream" uid="uid://dxhsr3prakp5b" path="res://sounds/menuClick.wav" id="27_2y8oi"]
[ext_resource type="Script" uid="uid://c7g77el357lcn" path="res://scripts/debug_mode.gd" id="28_o7ra1"]
[ext_resource type="Script" uid="uid://cv7pxbn1pey8e" path="res://scenes/objects/shield.gd" id="30_y4aer"]
[ext_resource type="Texture2D" uid="uid://cd5we4gxychsl" path="res://Sprites/shield.png" id="31_y8cjt"]

[sub_resource type="Gradient" id="Gradient_vae2y"]
offsets = PackedFloat32Array(0.004310345, 0.5948276, 1)
colors = PackedColorArray(0.0026324103, 0.0026324103, 0.0026324103, 0.6, 0.91351753, 0.91351753, 0.91351753, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4aer"]
gradient = SubResource("Gradient_vae2y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y8cjt"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30000.03, 150, 0)
direction = Vector3(-100, 0, 0)
spread = 0.0
initial_velocity_min = 650.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.03
color_initial_ramp = SubResource("GradientTexture1D_y4aer")

[sub_resource type="Gradient" id="Gradient_b6jqf"]
offsets = PackedFloat32Array(0.004310345, 0.5948276, 1)
colors = PackedColorArray(0.0026324103, 0.0026324103, 0.0026324103, 0.6, 0.91351753, 0.91351753, 0.91351753, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inafh"]
gradient = SubResource("Gradient_b6jqf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ib7qk"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 150, 0)
direction = Vector3(-100, 0, 0)
spread = 0.0
initial_velocity_min = 650.0
initial_velocity_max = 750.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.03
color_initial_ramp = SubResource("GradientTexture1D_inafh")

[sub_resource type="LabelSettings" id="LabelSettings_ariif"]
line_spacing = 2.5
font = ExtResource("7_d8gbx")
font_size = 5
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_1o34b"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.0885599, 0.08855992, 0.08855987, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tiwvj"]
gradient = SubResource("Gradient_1o34b")
width = 30
height = 2

[sub_resource type="Gradient" id="Gradient_tgmq2"]
colors = PackedColorArray(1.1310726e-06, 0.63421637, 9.62615e-07, 1, 0, 0.63529414, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eo355"]
gradient = SubResource("Gradient_tgmq2")
width = 30
height = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrghp"]
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3i0e"]
shader = ExtResource("11_e58hg")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0
shader_parameter/alpha_value = 1.0

[sub_resource type="Animation" id="Animation_a3i0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Camera2D/vignetteLayer/vignette:material:shader_parameter/vignette_strength")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hutln"]
resource_name = "damage"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2.0333333, 2.5333333, 3, 3.5, 4, 4.5),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000, 1000000),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Camera2D/vignetteLayer/vignette:material:shader_parameter/vignette_strength")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0, 0.2, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1o34b"]
_data = {
&"RESET": SubResource("Animation_a3i0e"),
&"damage": SubResource("Animation_hutln")
}

[sub_resource type="Animation" id="Animation_am3y5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("collision:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i3nqv"]
resource_name = "in"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("collision:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qf3ha"]
resource_name = "out"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("collision:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjq5u"]
_data = {
&"RESET": SubResource("Animation_am3y5"),
&"in": SubResource("Animation_i3nqv"),
&"out": SubResource("Animation_qf3ha")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh26x"]
size = Vector2(448, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ariif"]
size = Vector2(448, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w7uf"]
size = Vector2(8, 328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4nr1"]
size = Vector2(8, 328)

[sub_resource type="FontVariation" id="FontVariation_i4nr1"]
base_font = ExtResource("7_d8gbx")
variation_embolden = 0.25

[sub_resource type="LabelSettings" id="LabelSettings_3w7uf"]
line_spacing = 2.5
font = SubResource("FontVariation_i4nr1")
font_size = 8
shadow_color = Color(0.34781694, 0.34781697, 0.3478169, 0.09411765)
shadow_offset = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx448"]
size = Vector2(61, 65)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgmq2"]
resource_local_to_scene = true
shader = ExtResource("18_diagt")
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0.95, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16aem"]
shader = ExtResource("20_6xgjn")
shader_parameter/player_position = Vector2(0, 0)
shader_parameter/fade_distance = 10.0
shader_parameter/min_alpha = 0.3
shader_parameter/box_size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u88d2"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tiwvj"]
shader = ExtResource("23_xhk3v")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_tgmq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control/quitButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Control/resumeButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../textContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control/resumeButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Control/quitButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Control/optionsButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Control/optionsButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Control/resumeButton:canEnable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Control/quitButton:canEnable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Control/optionsButton:canEnable")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../textContainer/pauseText:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eo355"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5358868, 26.908686),
"update": 0,
"values": [0.0, 1.0000000475]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"pause"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../textContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control/resumeButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control/quitButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Control/resumeButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Control/quitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Control/optionsButton:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Control/optionsButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0009999999, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Control/resumeButton:canEnable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Control/quitButton:canEnable")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Control/optionsButton:canEnable")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../textContainer/pauseText:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ijb5p"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5358868, 26.908686),
"update": 0,
"values": [1.0000000475, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"unpause"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../textContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control/resumeButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control/quitButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Control/resumeButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Control/quitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Control/optionsButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Control/optionsButton:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Control/resumeButton:canEnable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Control/quitButton:canEnable")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../Control/optionsButton:canEnable")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../textContainer/pauseText:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbtag"]
_data = {
&"RESET": SubResource("Animation_tgmq2"),
&"in": SubResource("Animation_eo355"),
&"out": SubResource("Animation_ijb5p")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eo355"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijb5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbtag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgve5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ll64c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwggh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bgge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwyey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tm4iw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osssd"]

[node name="game" type="Node2D"]
script = ExtResource("1_comqk")

[node name="pausable" type="Node2D" parent="."]
process_mode = 1

[node name="shootAudio" type="AudioStreamPlayer" parent="pausable"]
stream = ExtResource("2_b6jqf")
max_polyphony = 20
bus = &"Sounds"

[node name="meteorDamageAudio" type="AudioStreamPlayer" parent="pausable"]
stream = ExtResource("3_ib7qk")
max_polyphony = 20
bus = &"Sounds"

[node name="meteorDieAudio" type="AudioStreamPlayer" parent="pausable"]
stream = ExtResource("4_y4aer")
max_polyphony = 20
bus = &"Sounds"

[node name="playerDamageAudio" type="AudioStreamPlayer" parent="pausable"]
stream = ExtResource("5_y8cjt")
max_polyphony = 20
bus = &"Sounds"

[node name="stars" type="Node2D" parent="pausable"]

[node name="Stars2" type="GPUParticles2D" parent="pausable/stars"]
position = Vector2(159, 92)
scale = Vector2(0.006125344, 0.7733686)
emitting = false
amount = 700
texture = ExtResource("6_be0dg")
lifetime = 110.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_y8cjt")

[node name="Stars" type="GPUParticles2D" parent="pausable/stars"]
position = Vector2(336, 89.00001)
scale = Vector2(0.006041211, 0.78060913)
amount = 500
texture = ExtResource("6_be0dg")
lifetime = 110.0
speed_scale = 5.0
visibility_rect = Rect2(-81122.31, -181.68283, 81150.375, 363.60046)
process_material = SubResource("ParticleProcessMaterial_ib7qk")

[node name="PointsText" type="Label" parent="pausable"]
z_index = 2
offset_left = 129.0
offset_top = 75.0
offset_right = 186.0
offset_bottom = 86.0
text = "0 Points"
label_settings = SubResource("LabelSettings_ariif")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_g7wy1")

[node name="healthBar" type="TextureProgressBar" parent="pausable"]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = 83.0
offset_right = 172.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
max_value = 3.0
step = 0.0
value = 3.0
texture_under = SubResource("GradientTexture2D_tiwvj")
texture_progress = SubResource("GradientTexture2D_eo355")
script = ExtResource("9_gteqf")

[node name="Player" type="CharacterBody2D" parent="pausable" groups=["player"]]
z_index = 1
position = Vector2(156, 95)
collision_layer = 0
motion_mode = 1
script = ExtResource("10_h4fy0")

[node name="Collision" type="CollisionShape2D" parent="pausable/Player"]
shape = SubResource("RectangleShape2D_rrghp")

[node name="Sprite" type="Sprite2D" parent="pausable/Player"]
texture_filter = 1
material = SubResource("ShaderMaterial_a3i0e")
texture = ExtResource("12_bf0fd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pausable/Player/Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_1o34b")
}

[node name="Muzzle" type="Marker2D" parent="pausable/Player"]
position = Vector2(7, 0)

[node name="Area2D" type="Area2D" parent="pausable/Player" groups=["player"]]

[node name="Collision" type="CollisionShape2D" parent="pausable/Player/Area2D"]
shape = SubResource("RectangleShape2D_rrghp")

[node name="shield" type="Area2D" parent="pausable"]
position = Vector2(156, 95)
script = ExtResource("30_y4aer")

[node name="sprite" type="Sprite2D" parent="pausable/shield"]
visible = false
position = Vector2(12, 0)
texture = ExtResource("31_y8cjt")

[node name="collision" type="CollisionPolygon2D" parent="pausable/shield"]
visible = false
position = Vector2(7.625001, 0)
scale = Vector2(0.6249999, 1)
polygon = PackedVector2Array(5.3999987, -11, 6.999999, -10, 8.599999, -9, 10.2, -7, 11.8, -4, 11.8, 4, 10.2, 7, 8.599999, 9, 6.999999, 10, 5.3999987, 11, 2.1999989, 11, 2.1999989, 9, 5.3999987, 7, 6.999999, 4, 6.999999, -4, 5.3999987, -7, 2.1999989, -9, 2.1999989, -11)
disabled = true

[node name="animation" type="AnimationPlayer" parent="pausable/shield"]
libraries = {
&"": SubResource("AnimationLibrary_cjq5u")
}

[node name="powerups" type="Node2D" parent="pausable"]

[node name="meteors" type="Node2D" parent="pausable"]

[node name="bullets" type="Node2D" parent="pausable"]

[node name="MeteorSpawner" type="Node2D" parent="pausable"]
script = ExtResource("13_boltt")

[node name="boundary" type="Area2D" parent="pausable"]
script = ExtResource("14_xpbet")

[node name="up" type="CollisionShape2D" parent="pausable/boundary"]
position = Vector2(160, -68)
shape = SubResource("RectangleShape2D_sh26x")

[node name="down" type="CollisionShape2D" parent="pausable/boundary"]
position = Vector2(160, 252)
shape = SubResource("RectangleShape2D_ariif")

[node name="left" type="CollisionShape2D" parent="pausable/boundary"]
position = Vector2(-68, 92)
shape = SubResource("RectangleShape2D_3w7uf")

[node name="right" type="CollisionShape2D" parent="pausable/boundary"]
position = Vector2(388, 92)
shape = SubResource("RectangleShape2D_i4nr1")

[node name="Camera2D" type="Camera2D" parent="pausable"]
position = Vector2(160, 90)
script = ExtResource("15_oocir")

[node name="NinePatchRect" type="NinePatchRect" parent="pausable/Camera2D"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -139.0
offset_right = 30.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 0)
texture = ExtResource("16_71v3a")
region_rect = Rect2(7, 0, 52, 19)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource("17_hecik")

[node name="waveText" type="Label" parent="pausable/Camera2D/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 19.5
offset_right = 30.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28, 5)
text = "Wave 1"
label_settings = SubResource("LabelSettings_3w7uf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="area" type="Area2D" parent="pausable/Camera2D/NinePatchRect"]
position = Vector2(-129, 49)

[node name="collision" type="CollisionShape2D" parent="pausable/Camera2D/NinePatchRect/area"]
position = Vector2(159.5, -16.5)
shape = SubResource("RectangleShape2D_rx448")

[node name="vignetteLayer" type="CanvasLayer" parent="pausable/Camera2D"]

[node name="vignette" type="ColorRect" parent="pausable/Camera2D/vignetteLayer"]
material = SubResource("ShaderMaterial_tgmq2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PowerupSpawner" type="Node" parent="pausable"]
script = ExtResource("19_b7bvp")

[node name="powerupList" type="VBoxContainer" parent="pausable"]
material = SubResource("ShaderMaterial_16aem")
offset_left = 6.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 21.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("21_34eh8")

[node name="area" type="Area2D" parent="pausable/powerupList"]

[node name="collision" type="CollisionShape2D" parent="pausable/powerupList/area"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_u88d2")

[node name="pauseController" type="Node2D" parent="."]
z_index = 15
script = ExtResource("22_0kv8o")

[node name="pauseLayer" type="CanvasLayer" parent="pauseController"]

[node name="pauseFade" type="ColorRect" parent="pauseController/pauseLayer"]
material = SubResource("ShaderMaterial_tiwvj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="pauseController/pauseLayer/pauseFade"]
libraries = {
&"": SubResource("AnimationLibrary_kbtag")
}

[node name="textContainer" type="VBoxContainer" parent="pauseController/pauseLayer"]
offset_top = -20.0
offset_right = 320.0

[node name="pauseText" type="Label" parent="pauseController/pauseLayer/textContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("7_d8gbx")
text = "--PAUSED--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="pauseController/pauseLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 142.0
offset_top = 75.0
offset_right = 182.0
offset_bottom = 115.0

[node name="resumeButton" type="Button" parent="pauseController/pauseLayer/Control" node_paths=PackedStringArray("selectAudio", "clickAudio")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -142.0
offset_top = 12.0
offset_right = 178.0
offset_bottom = 22.0
pivot_offset = Vector2(160, 5)
focus_neighbor_top = NodePath("../quitButton")
focus_neighbor_bottom = NodePath("../optionsButton")
theme_override_colors/font_color = Color(0.52114034, 0.52114064, 0.5211405, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.38928655, 0.38928664, 0.3892865, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_d8gbx")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_eo355")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ijb5p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kbtag")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pgve5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ll64c")
disabled = true
text = "Resume"
flat = true
script = ExtResource("24_b6jqf")
mainButton = true
menu = 4
optionsCanDisable = true
canEnable = false
selectAudio = NodePath("../../../../selectAudio")
clickAudio = NodePath("../../../../clickAudio")

[node name="optionsButton" type="Button" parent="pauseController/pauseLayer/Control" node_paths=PackedStringArray("selectAudio", "clickAudio")]
modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 0
offset_left = -142.0
offset_top = 26.0
offset_right = 178.0
offset_bottom = 36.0
pivot_offset = Vector2(160, 5)
focus_neighbor_top = NodePath("../resumeButton")
focus_neighbor_bottom = NodePath("../quitButton")
theme_override_colors/font_color = Color(0.52114034, 0.52114064, 0.5211405, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.38928655, 0.38928664, 0.3892865, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_d8gbx")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_lwggh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4bgge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vwyey")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tm4iw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_osssd")
disabled = true
text = "Options"
flat = true
script = ExtResource("25_b6jqf")
menu = 4
optionsCanDisable = true
canEnable = false
selectAudio = NodePath("../../../../selectAudio")
clickAudio = NodePath("../../../../clickAudio")

[node name="quitButton" type="Button" parent="pauseController/pauseLayer/Control" node_paths=PackedStringArray("selectAudio", "clickAudio")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -142.0
offset_top = 40.0
offset_right = 178.0
offset_bottom = 50.0
pivot_offset = Vector2(160, 5)
focus_neighbor_top = NodePath("../optionsButton")
focus_neighbor_bottom = NodePath("../resumeButton")
theme_override_colors/font_color = Color(0.52114034, 0.52114064, 0.5211405, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.38928655, 0.38928664, 0.3892865, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_d8gbx")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_eo355")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ijb5p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kbtag")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pgve5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ll64c")
disabled = true
text = "Quit"
flat = true
script = ExtResource("26_y4aer")
menu = 4
optionsCanDisable = true
canEnable = false
selectAudio = NodePath("../../../../selectAudio")
clickAudio = NodePath("../../../../clickAudio")

[node name="selectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_pen73")
max_polyphony = 20
bus = &"Sounds"

[node name="clickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_2y8oi")
max_polyphony = 20
bus = &"Sounds"

[node name="DebugMode" type="Node" parent="."]
script = ExtResource("28_o7ra1")

[connection signal="area_entered" from="pausable/Player/Area2D" to="pausable/Player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="pausable/Player/Area2D" to="pausable/Player" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="pausable/shield" to="pausable/shield" method="_on_area_entered"]
[connection signal="body_entered" from="pausable/shield" to="pausable/shield" method="_on_body_entered"]
[connection signal="area_entered" from="pausable/boundary" to="pausable/boundary" method="_on_area_entered"]
[connection signal="button_up" from="pauseController/pauseLayer/Control/optionsButton" to="pauseController/pauseLayer/Control/optionsButton" method="_on_button_up"]
[connection signal="focus_entered" from="pauseController/pauseLayer/Control/optionsButton" to="pauseController/pauseLayer/Control/optionsButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="pauseController/pauseLayer/Control/optionsButton" to="pauseController/pauseLayer/Control/optionsButton" method="_on_focus_exited"]
[connection signal="gui_input" from="pauseController/pauseLayer/Control/optionsButton" to="pauseController/pauseLayer/Control/optionsButton" method="_on_gui_input"]
[connection signal="mouse_entered" from="pauseController/pauseLayer/Control/optionsButton" to="pauseController/pauseLayer/Control/optionsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pauseController/pauseLayer/Control/optionsButton" to="pauseController/pauseLayer/Control/optionsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="pauseController/pauseLayer/Control/optionsButton" to="pauseController/pauseLayer/Control/optionsButton" method="_on_pressed"]
