[gd_scene load_steps=30 format=3 uid="uid://to3sdmfn88t1"]

[ext_resource type="Script" uid="uid://d2uhjkh6pvk8l" path="res://scripts/main_menu.gd" id="1_rbs56"]
[ext_resource type="AudioStream" uid="uid://bjhnavjsap8jn" path="res://sounds/menuNavigate.wav" id="2_oirye"]
[ext_resource type="Texture2D" uid="uid://k815sqnqrbpg" path="res://Sprites/32circle.png" id="2_rtsuv"]
[ext_resource type="FontFile" uid="uid://0v7x8i437x5i" path="res://fonts/pixel.ttf" id="3_2rquh"]
[ext_resource type="AudioStream" uid="uid://dxhsr3prakp5b" path="res://sounds/menuClick.wav" id="3_f7dxx"]
[ext_resource type="Script" uid="uid://cjx4a8imem3k5" path="res://scripts/creditsText.gd" id="6_oirye"]
[ext_resource type="Script" uid="uid://dsql4ptngd5gf" path="res://scripts/credits_animation.gd" id="9_ipxnb"]
[ext_resource type="Texture2D" uid="uid://bwnn32oh22gbd" path="res://Sprites/green_ring.png" id="10_exhbh"]
[ext_resource type="Texture2D" uid="uid://pgiflukjxlgq" path="res://Sprites/ring.png" id="10_orv06"]
[ext_resource type="Texture2D" uid="uid://cw8u83w3iji8b" path="res://Sprites/spaceshooterlogo.svg" id="11_t54ei"]
[ext_resource type="Script" uid="uid://b8o5csoyngw3m" path="res://scripts/buttonScripts/startButton.gd" id="12_f7dxx"]
[ext_resource type="Texture2D" uid="uid://d3wk7koh5x0hn" path="res://Sprites/sPlayer.png" id="12_kputg"]
[ext_resource type="Script" uid="uid://chg2niikwibju" path="res://scripts/buttonScripts/buttonOptions.gd" id="14_6vnmf"]
[ext_resource type="Script" uid="uid://vhmlgp76ner2" path="res://scripts/buttonScripts/buttonCredits.gd" id="16_5ats0"]
[ext_resource type="Script" uid="uid://c5ubvadeuegmw" path="res://scripts/buttonScripts/buttonQuit.gd" id="18_n2rvu"]

[sub_resource type="Gradient" id="Gradient_am2me"]
offsets = PackedFloat32Array(0.004310345, 0.5948276, 1)
colors = PackedColorArray(0.0026324103, 0.0026324103, 0.0026324103, 0.6, 0.91351753, 0.91351753, 0.91351753, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_inafh"]
gradient = SubResource("Gradient_am2me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oirye"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 150, 0)
direction = Vector3(-100, 0, 0)
spread = 0.0
initial_velocity_min = 650.0
initial_velocity_max = 750.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.03
color_initial_ramp = SubResource("GradientTexture1D_inafh")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f7dxx"]
gradient = SubResource("Gradient_am2me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vdxma"]
lifetime_randomness = 0.55
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30000.03, 150, 0)
direction = Vector3(-100, 0, 0)
spread = 0.0
initial_velocity_min = 650.0
initial_velocity_max = 700.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.03
color_initial_ramp = SubResource("GradientTexture1D_f7dxx")

[sub_resource type="Animation" id="Animation_ipxnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../mainButtons/startButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../mainButtons/optionsButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../mainButtons/creditsButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../mainButtons/quitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/creditsText:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/creditsText:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../mainButtons/startButton:canEnable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../mainButtons/optionsButton:canEnable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../mainButtons/quitButton:canEnable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../mainButtons/creditsButton:canEnable")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yx1sr"]
resource_name = "credits"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../mainButtons/startButton:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../mainButtons/optionsButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../mainButtons/creditsButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../mainButtons/quitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/creditsText:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 29.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 180), Vector2(0, -205.555)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 29.5, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.5019608), Color(0, 0, 0, 0.5019608), Color(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../mainButtons/startButton:canEnable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 29.74),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../mainButtons/optionsButton:canEnable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 29.74),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../mainButtons/quitButton:canEnable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 29.74),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../mainButtons/creditsButton:canEnable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 29.74),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/creditsText:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hxyg5"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/creditsText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../mainButtons/startButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../mainButtons/creditsButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../mainButtons/optionsButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../mainButtons/quitButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.5019608), Color(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../mainButtons/startButton:canEnable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../mainButtons/optionsButton:canEnable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../mainButtons/quitButton:canEnable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../mainButtons/creditsButton:canEnable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../mainButtons/startButton")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxyg5"]
_data = {
&"RESET": SubResource("Animation_ipxnb"),
&"credits": SubResource("Animation_yx1sr"),
&"end": SubResource("Animation_hxyg5")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx1sr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipxnb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hxyg5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t54ei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kputg"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rbs56")

[node name="selectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oirye")
max_polyphony = 20
bus = &"Sounds"

[node name="clickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f7dxx")
max_polyphony = 20
bus = &"Sounds"

[node name="stars" type="Node2D" parent="."]

[node name="Stars" type="GPUParticles2D" parent="stars"]
position = Vector2(336, 89.00001)
scale = Vector2(0.006041211, 0.78060913)
amount = 500
texture = ExtResource("2_rtsuv")
lifetime = 110.0
speed_scale = 5.0
visibility_rect = Rect2(-81122.31, -181.68283, 81150.375, 363.60046)
process_material = SubResource("ParticleProcessMaterial_oirye")

[node name="Stars2" type="GPUParticles2D" parent="stars"]
position = Vector2(162, 94)
scale = Vector2(0.006125344, 0.7733686)
emitting = false
amount = 700
texture = ExtResource("2_rtsuv")
lifetime = 110.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
visibility_rect = Rect2(-101966, -181.77249, 131868.44, 363.6124)
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_vdxma")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="creditsAnimation" type="Node2D" parent="UI"]
script = ExtResource("9_ipxnb")

[node name="animation" type="AnimationPlayer" parent="UI/creditsAnimation"]
libraries = {
&"": SubResource("AnimationLibrary_hxyg5")
}

[node name="CanvasLayer" type="CanvasLayer" parent="UI/creditsAnimation"]

[node name="ColorRect" type="ColorRect" parent="UI/creditsAnimation/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="creditsText" type="RichTextLabel" parent="UI/creditsAnimation/CanvasLayer"]
offset_top = 180.0
offset_right = 320.0
offset_bottom = 374.9975
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_2rquh")
bbcode_enabled = true
text = "SPACE SHOOTER
[font_size=8]



Developer - DaniNocchi
Audio - DaniNocchi
Music - TalonTrueBlood

[font_size=10]
Special Thanks[font_size=8]
All my friends that tested the game


Yes, DaniNocchi (Me) did basically everything.

Actually, I did the game all by myself
since the first version of it.
"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("6_oirye")

[node name="skippingText" type="Label" parent="UI/creditsAnimation/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 266.0
offset_top = 6.0
offset_right = 347.0
offset_bottom = 26.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("3_2rquh")
text = "Skipping..."
horizontal_alignment = 1

[node name="skippingProgress" type="TextureProgressBar" parent="UI/creditsAnimation/CanvasLayer"]
offset_left = 302.0
offset_top = 3.0000002
offset_right = 602.0
offset_bottom = 303.0
scale = Vector2(0.05, 0.05)
max_value = 2.0
step = 0.0
value = 2.0
fill_mode = 5
texture_under = ExtResource("10_exhbh")
texture_progress = ExtResource("10_orv06")

[node name="Spaceshooterlogo" type="Sprite2D" parent="UI"]
position = Vector2(73, 48.000004)
scale = Vector2(0.10579344, 0.105793454)
texture = ExtResource("11_t54ei")

[node name="SPlayer" type="Sprite2D" parent="UI"]
position = Vector2(73, 42)
rotation = -1.5707964
scale = Vector2(1.5874317, 1.5874317)
texture = ExtResource("12_kputg")

[node name="made by" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 88.0
offset_top = 170.0
offset_right = 844.3333
offset_bottom = 190.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("3_2rquh")
bbcode_enabled = true
text = "Made by DaniNocchi"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 2

[node name="version" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_top = 170.0
offset_right = 455.0
offset_bottom = 190.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("3_2rquh")
bbcode_enabled = true
text = "Version 2.0.0"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="mainButtons" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 64.0
offset_right = 23.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 0

[node name="startButton" type="Button" parent="UI/mainButtons" node_paths=PackedStringArray("selectAudio", "clickAudio")]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 15.0
pivot_offset = Vector2(0, 5)
focus_neighbor_top = NodePath("../quitButton")
focus_neighbor_bottom = NodePath("../optionsButton")
theme_override_colors/font_color = Color(0.52114034, 0.52114064, 0.5211405, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.38928655, 0.38928664, 0.3892865, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_fonts/font = ExtResource("3_2rquh")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_yx1sr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ipxnb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hxyg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t54ei")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kputg")
text = "Start Game"
flat = true
alignment = 0
script = ExtResource("12_f7dxx")
mainButton = true
menu = 1
optionsCanDisable = true
horizontalAlign = 0
selectAudio = NodePath("../../../selectAudio")
clickAudio = NodePath("../../../clickAudio")

[node name="optionsButton" type="Button" parent="UI/mainButtons" node_paths=PackedStringArray("selectAudio", "clickAudio")]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 36.0
offset_bottom = 29.0
pivot_offset = Vector2(0, 5)
focus_neighbor_top = NodePath("../startButton")
focus_neighbor_bottom = NodePath("../creditsButton")
theme_override_colors/font_color = Color(0.52114034, 0.52114064, 0.5211405, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.38928655, 0.38928664, 0.3892865, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_fonts/font = ExtResource("3_2rquh")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_yx1sr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ipxnb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hxyg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t54ei")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kputg")
text = "Options"
flat = true
alignment = 0
script = ExtResource("14_6vnmf")
menu = 1
optionsCanDisable = true
horizontalAlign = 0
selectAudio = NodePath("../../../selectAudio")
clickAudio = NodePath("../../../clickAudio")

[node name="creditsButton" type="Button" parent="UI/mainButtons" node_paths=PackedStringArray("selectAudio", "clickAudio")]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 33.0
offset_right = 36.0
offset_bottom = 43.0
pivot_offset = Vector2(0, 5)
focus_neighbor_top = NodePath("../optionsButton")
focus_neighbor_bottom = NodePath("../quitButton")
theme_override_colors/font_color = Color(0.52114034, 0.52114064, 0.5211405, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.38928655, 0.38928664, 0.3892865, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_fonts/font = ExtResource("3_2rquh")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_yx1sr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ipxnb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hxyg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t54ei")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kputg")
text = "Credits"
flat = true
alignment = 0
script = ExtResource("16_5ats0")
menu = 1
optionsCanDisable = true
horizontalAlign = 0
selectAudio = NodePath("../../../selectAudio")
clickAudio = NodePath("../../../clickAudio")

[node name="quitButton" type="Button" parent="UI/mainButtons" node_paths=PackedStringArray("selectAudio", "clickAudio")]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 47.0
offset_right = 20.0
offset_bottom = 57.0
pivot_offset = Vector2(0, 5)
focus_neighbor_top = NodePath("../creditsButton")
focus_neighbor_bottom = NodePath("../startButton")
theme_override_colors/font_color = Color(0.52114034, 0.52114064, 0.5211405, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.38928655, 0.38928664, 0.3892865, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
theme_override_colors/font_disabled_color = Color(0.52156866, 0.52156866, 0.52156866, 1)
theme_override_fonts/font = ExtResource("3_2rquh")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_yx1sr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ipxnb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hxyg5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t54ei")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kputg")
toggle_mode = true
text = "Quit"
flat = true
alignment = 0
script = ExtResource("18_n2rvu")
menu = 1
optionsCanDisable = true
horizontalAlign = 0
selectAudio = NodePath("../../../selectAudio")
clickAudio = NodePath("../../../clickAudio")

[connection signal="button_up" from="UI/mainButtons/optionsButton" to="UI/mainButtons/optionsButton" method="_on_button_up"]
[connection signal="focus_entered" from="UI/mainButtons/optionsButton" to="UI/mainButtons/optionsButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="UI/mainButtons/optionsButton" to="UI/mainButtons/optionsButton" method="_on_focus_exited"]
[connection signal="gui_input" from="UI/mainButtons/optionsButton" to="UI/mainButtons/optionsButton" method="_on_gui_input"]
[connection signal="mouse_entered" from="UI/mainButtons/optionsButton" to="UI/mainButtons/optionsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/mainButtons/optionsButton" to="UI/mainButtons/optionsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/mainButtons/optionsButton" to="UI/mainButtons/optionsButton" method="_on_pressed"]
[connection signal="button_up" from="UI/mainButtons/creditsButton" to="UI/mainButtons/creditsButton" method="_on_button_up"]
[connection signal="focus_entered" from="UI/mainButtons/creditsButton" to="UI/mainButtons/creditsButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="UI/mainButtons/creditsButton" to="UI/mainButtons/creditsButton" method="_on_focus_exited"]
[connection signal="gui_input" from="UI/mainButtons/creditsButton" to="UI/mainButtons/creditsButton" method="_on_gui_input"]
[connection signal="mouse_entered" from="UI/mainButtons/creditsButton" to="UI/mainButtons/creditsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/mainButtons/creditsButton" to="UI/mainButtons/creditsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/mainButtons/creditsButton" to="UI/mainButtons/creditsButton" method="_on_pressed"]
[connection signal="button_up" from="UI/mainButtons/quitButton" to="UI/mainButtons/quitButton" method="_on_button_up"]
[connection signal="focus_entered" from="UI/mainButtons/quitButton" to="UI/mainButtons/quitButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="UI/mainButtons/quitButton" to="UI/mainButtons/quitButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="UI/mainButtons/quitButton" to="UI/mainButtons/quitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/mainButtons/quitButton" to="UI/mainButtons/quitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="UI/mainButtons/quitButton" to="UI/mainButtons/quitButton" method="_on_pressed"]
