[gd_scene load_steps=5 format=3 uid="uid://crvju4m4a3318"]

[ext_resource type="Script" uid="uid://ceiyiurx04h6m" path="res://scenes/objects/meteor_small.gd" id="1_1e73k"]
[ext_resource type="Texture2D" uid="uid://kk4ebs1bp0x3" path="res://Sprites/smallMeteor/small1.png" id="2_ql0ln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql0ln"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xp5jq"]
radius = 5.0

[node name="meteor" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1e73k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ql0ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ql0ln")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xp5jq")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
