[gd_scene load_steps=3 format=3 uid="uid://c7ow47ub3pknq"]

[ext_resource type="Script" uid="uid://cj1xguav58iuo" path="res://scripts/powerup_timer.gd" id="1_2tnxq"]
[ext_resource type="Texture2D" uid="uid://c0jsgh48w5ccr" path="res://Sprites/power1.png" id="1_3swrj"]

[node name="powerupProgressBar" type="TextureProgressBar"]
offset_right = 16.0
offset_bottom = 16.0
max_value = 20.0
step = 0.0
value = 14.0
fill_mode = 3
texture_under = ExtResource("1_3swrj")
texture_progress = ExtResource("1_3swrj")
tint_under = Color(1, 1, 1, 0.11764706)
script = ExtResource("1_2tnxq")
